{
    "name": "GameManager",
    "rootNamespace": "",
    "references": [
        "GUID:afa18f3647c13994a91f13b9ecaa9314",
        "GUID:098e744a0a421964a8c6f2dbb36f6bc3",
        "GUID:f3780f8b68321c54f815eb484fdb4319",
        "GUID:ceee188bfecf47548b2decfa3eabcbfe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}